{
  "name": "adapt-search",
  "version": "0.1.1",
  "framework": "^2.0.0",
  "homepage": "https://github.com/cgkineo/adapt-search",
  "authors": [
    "Gavin McMaster <gavin.mcmaster@kineo.com>"
  ],
  "displayName": "Search",
  "extension": "search",
  "description": "Adapt plugin that takes one or more search terms and displays a list of blocks ranked by relevance of keywords",
  "main": "/js/adapt-search.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_search"
}
